ship = Moon Hopper
version = 0.23.0
description = No description.
type = VAB
PART
{
	part = stackDecoupler_4294097880
	partName = Part
	pos = -8.46676,19.87819,-0.9453019
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = liquidEngine3_4294097752
	attN = top,liquidEngine3_4294097752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = liquidEngine3_4294097752
	partName = Part
	pos = -8.46676,20.41606,-0.9453019
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 1
	attm = 0
	link = fuelTankSmallFlat_4294097782
	attN = top,fuelTankSmallFlat_4294097782
	attN = bottom,stackDecoupler_4294097880
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTankSmallFlat_4294097782
	partName = Part
	pos = -8.46676,20.99918,-0.9453019
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = -1
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = landerCabinSmall_4294097844
	attN = top,landerCabinSmall_4294097844
	attN = bottom,liquidEngine3_4294097752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = landerCabinSmall_4294097844
	partName = Part
	pos = -8.46676,21.93668,-0.9453019
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = -1
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = science.module_4294097666
	link = radialDecoupler_4294097520
	link = radialDecoupler_4294097476
	link = sensorThermometer_4294096104
	link = sensorThermometer_4294096080
	attN = bottom,fuelTankSmallFlat_4294097782
	attN = top,science.module_4294097666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 15
		maxAmount = 15
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = science.module_4294097666
	partName = Part
	pos = -8.46676,23.07419,-0.9453019
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = -1
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = GooExperiment_4294095688
	link = GooExperiment_4294095644
	attN = bottom,landerCabinSmall_4294097844
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = False
				guiIcon = Toggle
				guiName = Deploy
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = GooExperiment_4294095688
	partName = Part
	pos = -8.935839,23.15184,-0.9453019
	rot = -8.397245E-16,-0.7071068,2.329348E-15,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = GooExperiment_4294095644
	srfN = srfAttach,science.module_4294097666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = False
				guiIcon = Toggle
				guiName = Deploy
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = GooExperiment_4294095644
	partName = Part
	pos = -7.997681,23.15184,-0.945302
	rot = 2.329348E-15,-0.7071068,8.397243E-16,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = GooExperiment_4294095688
	srfN = srfAttach,science.module_4294097666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = False
				guiIcon = Toggle
				guiName = Deploy
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294097520
	partName = Part
	pos = -9.288612,21.88648,-0.9453019
	rot = -8.033498E-09,0,-6.102069E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = -1
	dstg = 1
	sidx = 0
	sqor = 0
	attm = 1
	link = fuelTankSmallFlat_4294097432
	sym = radialDecoupler_4294097476
	srfN = srfAttach,landerCabinSmall_4294097844
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTankSmallFlat_4294097432
	partName = Part
	pos = -9.93619,22.31054,-0.771784
	rot = -1.59296E-08,-0.1305262,-5.945007E-08,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTankSmall_4294097402
	link = solarPanels5_4294097002
	link = solarPanels5_4294096976
	link = solarPanels5_4294096950
	link = solarPanels5_4294096924
	link = solarPanels5_4294096898
	link = solarPanels5_4294096872
	link = solarPanels5_4294096846
	link = solarPanels5_4294096820
	link = solarPanels5_4294096794
	link = batteryBankMini_4294095554
	sym = fuelTankSmallFlat_4294096768
	srfN = srfAttach,radialDecoupler_4294097520
	attN = top,batteryBankMini_4294095554
	attN = bottom,fuelTankSmall_4294097402
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmall_4294097402
	partName = Part
	pos = -9.93619,21.44279,-0.771784
	rot = -1.59296E-08,-0.1305262,-5.945007E-08,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine3_4294097370
	link = landingLeg1_4294097284
	link = landingLeg1_4294097190
	link = landingLeg1_4294097096
	link = fuelLine_4294095848
	link = SCANsat.Scanner32_4294095600
	sym = fuelTankSmall_4294096738
	attN = top,fuelTankSmallFlat_4294097432
	attN = bottom,liquidEngine3_4294097370
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 90
		maxAmount = 90
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 110
		maxAmount = 110
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine3_4294097370
	partName = Part
	pos = -9.93619,20.61691,-0.7717841
	rot = -1.59296E-08,-0.1305262,-5.945007E-08,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 2
	sidx = 2
	sqor = 1
	attm = 0
	sym = liquidEngine3_4294096706
	attN = top,fuelTankSmall_4294097402
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landingLeg1_4294097284
	partName = Part
	pos = -10.11718,21.35037,-1.447244
	rot = -5.330148E-08,0.6087615,-3.077362E-08,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4294096620
	srfN = srfAttach,fuelTankSmall_4294097402
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = False
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landingLeg1_4294097190
	partName = Part
	pos = -10.61158,21.3225,-0.5908133
	rot = -1.59296E-08,-0.1305262,-5.945007E-08,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4294096526
	srfN = srfAttach,fuelTankSmall_4294097402
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = False
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landingLeg1_4294097096
	partName = Part
	pos = -9.755107,21.222,-0.09597439
	rot = 3.077362E-08,-0.7933534,-5.330148E-08,-0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4294096432
	srfN = srfAttach,fuelTankSmall_4294097402
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = False
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelLine_4294095848
	partName = FuelLine
	pos = -9.646916,21.15085,-1.27282
	rot = -7.521814E-09,0.8660254,3.115642E-09,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTankSmallFlat_2; pos: -0.6688538,-0.1397934,-0.6944519; dir: -0.686529,-0.1434872,-0.7128038; rot: -0.2705975,-0.6532818,-0.6532815,0.2705979
	srfN = srfAttach,fuelTankSmall_4294097402
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SCANsat.Scanner32_4294095600
	partName = Part
	pos = -10.05563,21.52647,-0.3260311
	rot = -0.7010573,0.09229598,-0.09229603,-0.7010576
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTankSmall_4294097402
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = SCANsat
		isEnabled = True
		scanning = False
		EVENTS
		{
			startScan
			{
				active = True
				guiActive = True
				guiIcon = Start RADAR Scan
				guiName = Start RADAR Scan
				category = Start RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			stopScan
			{
				active = True
				guiActive = True
				guiIcon = Stop RADAR Scan
				guiName = Stop RADAR Scan
				category = Stop RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			editorExtend
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Extend
				guiName = Extend
				category = Extend
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			editorRetract
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Retract
				guiName = Retract
				category = Retract
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			explode
			{
				active = False
				guiActive = False
				guiIcon = Trigger Explosive Charge
				guiName = Trigger Explosive Charge
				category = Trigger Explosive Charge
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			analyze
			{
				active = False
				guiActive = True
				guiIcon = Analyze Data
				guiName = Analyze Data
				category = Analyze Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			startScanAction
			{
				actionGroup = None
			}
			stopScanAction
			{
				actionGroup = None
			}
			toggleScanAction
			{
				actionGroup = None
			}
			analyzeData
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294097002
	partName = Part
	pos = -10.37383,22.32661,-1.209421
	rot = -1.050679E-07,0.9238796,-1.624213E-07,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294096338
	srfN = srfAttach,fuelTankSmallFlat_4294097432
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294096976
	partName = Part
	pos = -10.52592,22.30315,-0.9298019
	rot = -9.022366E-08,0.7933533,-6.923113E-08,-0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294096312
	srfN = srfAttach,fuelTankSmallFlat_4294097432
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294096950
	partName = Part
	pos = -10.53871,22.29111,-0.6103396
	rot = -9.780979E-09,0.6087615,1.274682E-08,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294096286
	srfN = srfAttach,fuelTankSmallFlat_4294097432
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294096924
	partName = Part
	pos = -10.3778,22.28153,-0.3301739
	rot = 1.59296E-08,0.3826834,-2.75909E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294096260
	srfN = srfAttach,fuelTankSmallFlat_4294097432
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294096898
	partName = Part
	pos = -10.09496,22.2683,-0.1792389
	rot = 1.91098E-07,0.1305263,6.149057E-09,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294096234
	srfN = srfAttach,fuelTankSmallFlat_4294097432
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294096872
	partName = Part
	pos = -9.774528,22.29796,-0.1684533
	rot = -2.059421E-07,0.1305262,1.189003E-07,0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294096208
	srfN = srfAttach,fuelTankSmallFlat_4294097432
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294096846
	partName = Part
	pos = -9.494515,22.35413,-0.3301104
	rot = -1.989247E-07,0.3826835,1.763966E-07,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294096182
	srfN = srfAttach,fuelTankSmallFlat_4294097432
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294096820
	partName = Part
	pos = -10.09675,22.31992,-1.371006
	rot = -1.189003E-07,0.9914449,-2.059421E-07,-0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294096156
	srfN = srfAttach,fuelTankSmallFlat_4294097432
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294096794
	partName = Part
	pos = -9.77806,22.35414,-1.361933
	rot = 6.149028E-09,0.9914449,-1.91098E-07,0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294096130
	srfN = srfAttach,fuelTankSmallFlat_4294097432
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = batteryBankMini_4294095554
	partName = Part
	pos = -9.93619,22.72304,-0.771784
	rot = 1.323489E-23,-1,5.9557E-23,9.770966E-16
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	sym = batteryBankMini_4294095582
	attN = bottom,fuelTankSmallFlat_4294097432
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler_4294097476
	partName = Part
	pos = -7.644907,21.88648,-0.9453021
	rot = -6.102069E-08,-1,8.033501E-09,4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = -1
	dstg = 1
	sidx = 1
	sqor = 0
	attm = 1
	link = fuelTankSmallFlat_4294096768
	sym = radialDecoupler_4294097520
	srfN = srfAttach,landerCabinSmall_4294097844
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTankSmallFlat_4294096768
	partName = Part
	pos = -6.99733,22.31054,-1.11882
	rot = -5.945007E-08,-0.9914449,1.59296E-08,0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTankSmall_4294096738
	link = solarPanels5_4294096338
	link = solarPanels5_4294096312
	link = solarPanels5_4294096286
	link = solarPanels5_4294096260
	link = solarPanels5_4294096234
	link = solarPanels5_4294096208
	link = solarPanels5_4294096182
	link = solarPanels5_4294096156
	link = solarPanels5_4294096130
	link = batteryBankMini_4294095582
	sym = fuelTankSmallFlat_4294097432
	srfN = srfAttach,radialDecoupler_4294097476
	attN = top,batteryBankMini_4294095582
	attN = bottom,fuelTankSmall_4294096738
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmall_4294096738
	partName = Part
	pos = -6.99733,21.44279,-1.11882
	rot = -5.945007E-08,-0.9914449,1.59296E-08,0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine3_4294096706
	link = landingLeg1_4294096620
	link = landingLeg1_4294096526
	link = landingLeg1_4294096432
	link = mediumDishAntenna_4294096056
	link = fuelLine_4294095768
	sym = fuelTankSmall_4294097402
	attN = top,fuelTankSmallFlat_4294096768
	attN = bottom,liquidEngine3_4294096706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 90
		maxAmount = 90
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 110
		maxAmount = 110
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine3_4294096706
	partName = Part
	pos = -6.99733,20.61691,-1.11882
	rot = -5.945007E-08,-0.9914449,1.59296E-08,0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 2
	sidx = 3
	sqor = 1
	attm = 0
	sym = liquidEngine3_4294097370
	attN = top,fuelTankSmall_4294096738
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landingLeg1_4294096620
	partName = Part
	pos = -6.816341,21.35037,-0.4433599
	rot = -3.077362E-08,-0.7933534,5.330148E-08,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4294097284
	srfN = srfAttach,fuelTankSmall_4294096738
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = False
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landingLeg1_4294096526
	partName = Part
	pos = -6.321939,21.3225,-1.299791
	rot = -5.945007E-08,-0.9914449,1.59296E-08,0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4294097190
	srfN = srfAttach,fuelTankSmall_4294096738
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = False
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landingLeg1_4294096432
	partName = Part
	pos = -7.178413,21.222,-1.79463
	rot = -5.330148E-08,-0.6087614,-3.077362E-08,0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4294097096
	srfN = srfAttach,fuelTankSmall_4294096738
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = False
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = mediumDishAntenna_4294096056
	partName = Part
	pos = -6.845392,21.43891,-1.685859
	rot = 0.09229603,0.7010576,-0.7010573,0.09229591
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTankSmall_4294096738
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = False
				guiIcon = Toggle
				guiName = Blink Lights
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4294095768
	partName = FuelLine
	pos = -7.394381,21.28827,-1.515871
	rot = -2.81936E-15,0.3826835,-7.202764E-16,-0.9238795
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTankSmallFlat_2; pos: -0.6353284,-0.2274094,0.6265869; dir: -0.6899354,-0.2469556,0.6804425; rot: 0.3535531,-0.6123729,-0.6123725,-0.3535529
	srfN = srfAttach,fuelTankSmall_4294096738
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = solarPanels5_4294096338
	partName = Part
	pos = -6.559693,22.32661,-0.6811832
	rot = -1.624213E-07,-0.3826834,1.050679E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294097002
	srfN = srfAttach,fuelTankSmallFlat_4294096768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294096312
	partName = Part
	pos = -6.407599,22.30315,-0.9608023
	rot = -6.92311E-08,-0.6087615,9.022366E-08,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294096976
	srfN = srfAttach,fuelTankSmallFlat_4294096768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294096286
	partName = Part
	pos = -6.394812,22.29111,-1.280265
	rot = 1.274682E-08,-0.7933534,9.780979E-09,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294096950
	srfN = srfAttach,fuelTankSmallFlat_4294096768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294096260
	partName = Part
	pos = -6.555719,22.28153,-1.56043
	rot = -2.75909E-08,-0.9238795,-1.59296E-08,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294096924
	srfN = srfAttach,fuelTankSmallFlat_4294096768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294096234
	partName = Part
	pos = -6.838558,22.2683,-1.711365
	rot = 6.149048E-09,-0.9914449,-1.91098E-07,-0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294096898
	srfN = srfAttach,fuelTankSmallFlat_4294096768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294096208
	partName = Part
	pos = -7.158992,22.29796,-1.722151
	rot = 1.189003E-07,0.9914449,2.059421E-07,-0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294096872
	srfN = srfAttach,fuelTankSmallFlat_4294096768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294096182
	partName = Part
	pos = -7.439004,22.35413,-1.560493
	rot = 1.763966E-07,0.9238796,1.989247E-07,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294096846
	srfN = srfAttach,fuelTankSmallFlat_4294096768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294096156
	partName = Part
	pos = -6.836769,22.31992,-0.5195975
	rot = -2.059421E-07,-0.1305263,1.189003E-07,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294096820
	srfN = srfAttach,fuelTankSmallFlat_4294096768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294096130
	partName = Part
	pos = -7.15546,22.35414,-0.5286709
	rot = -1.91098E-07,0.1305262,-6.14902E-09,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294096794
	srfN = srfAttach,fuelTankSmallFlat_4294096768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = batteryBankMini_4294095582
	partName = Part
	pos = -6.99733,22.72304,-1.11882
	rot = -3.720122E-17,-6.096492E-10,4.897624E-18,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	sym = batteryBankMini_4294095554
	attN = bottom,fuelTankSmallFlat_4294096768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sensorThermometer_4294096104
	partName = Part
	pos = -8.874499,22.23809,-1.651527
	rot = 1.667123E-07,-0.258819,-2.194809E-08,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = -1
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = sensorThermometer_4294096080
	srfN = srfAttach,landerCabinSmall_4294097844
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sensorThermometer_4294096080
	partName = Part
	pos = -8.059021,22.23809,-0.2390766
	rot = -2.19481E-08,-0.9659258,-1.667123E-07,0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = -1
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = sensorThermometer_4294096104
	srfN = srfAttach,landerCabinSmall_4294097844
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
