ship = Kerbin Science 1
version = 0.23.0
description = 
type = SPH
PART
{
	part = Mark1Cockpit_4294822094
	partName = Part
	pos = -0.6948813,5.008005,3.15371
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = sasModule_4294822032
	link = SmallGearBay_4294821612
	attN = bottom,sasModule_4294822032
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.5
		maxAmount = 7.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sasModule_4294822032
	partName = Part
	pos = -0.6948813,5.008005,2.702738
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = winglet_4294822004
	link = winglet_4294821976
	link = science.module_4294821948
	attN = bottom,science.module_4294821948
	attN = top,Mark1Cockpit_4294822094
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = winglet_4294822004
	partName = Winglet
	pos = -1.926701,5.042242,2.772147
	rot = 0.7071069,0,-4.214685E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4294821976
	srfN = srfAttach,sasModule_4294822032
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet_4294821976
	partName = Winglet
	pos = 0.5369384,5.042242,2.772147
	rot = -7.305548E-08,0.7071067,0.7071069,-3.090861E-08
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet_4294822004
	srfN = srfAttach,sasModule_4294822032
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = science.module_4294821948
	partName = Part
	pos = -0.6948813,5.008005,2.008016
	rot = -0.7071068,0,0,0.7071068
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = MK1Fuselage_4294821802
	link = sensorThermometer_4294821436
	link = SCANsat.Scanner_4294820868
	link = SCANsat.Scanner_4294812814
	attN = top,MK1Fuselage_4294821802
	attN = bottom,sasModule_4294822032
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = False
				guiIcon = Toggle
				guiName = Deploy
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MK1Fuselage_4294821802
	partName = Part
	pos = -0.6948813,5.008005,0.5117562
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 0
	link = MK1Fuselage_4294821772
	link = longAntenna_4294821674
	link = sweptWing_4294821076
	link = sweptWing_4294821048
	link = SCANsat.Scanner32_4294811338
	attN = top,science.module_4294821948
	attN = bottom,MK1Fuselage_4294821772
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4294821772
	partName = Part
	pos = -0.6948813,5.008005,-1.363256
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 0
	link = GooExperiment_4294821742
	link = sensorThermometer_4294821698
	link = parachuteRadial_4294821412
	link = parachuteRadial_4294821368
	link = MK1Fuselage_4294821324
	link = sweptWing_4294821020
	link = sweptWing_4294820944
	link = SmallGearBay_4294820320
	link = SmallGearBay_4294820144
	attN = top,MK1Fuselage_4294821802
	attN = bottom,MK1Fuselage_4294821324
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = GooExperiment_4294821742
	partName = Part
	pos = -0.6520262,5.458508,-1.329584
	rot = -0.7071071,-3.090861E-08,-3.090859E-08,-0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,MK1Fuselage_4294821772
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = False
				guiIcon = Toggle
				guiName = Deploy
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sensorThermometer_4294821698
	partName = Part
	pos = -0.2463911,5.432203,-1.228687
	rot = -0.6123723,0.353554,0.353554,-0.612372
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,MK1Fuselage_4294821772
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = longAntenna_4294821674
	partName = Part
	pos = -0.7085409,5.608507,1.147542
	rot = -4.371137E-08,1,3.371748E-07,-7.536444E-15
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,MK1Fuselage_4294821802
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SmallGearBay_4294821612
	partName = Part
	pos = -0.7478471,4.518779,4.395467
	rot = 4.343243E-08,-0.9936191,0.1127889,-4.930157E-09
	attRot = 0,0,0.9999997,4.631773E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,Mark1Cockpit_4294822094
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = True
		invertSteering = False
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sensorThermometer_4294821436
	partName = Part
	pos = -0.5406628,5.627079,2.249667
	rot = 3.96725E-08,0.7071068,-0.7071069,-3.96725E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,science.module_4294821948
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4294821412
	partName = Part
	pos = -1.065504,5.487426,-0.4641361
	rot = -0.683013,-0.1830122,-0.1830122,-0.6830127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 1
	sym = parachuteRadial_4294821368
	srfN = srfAttach,MK1Fuselage_4294821772
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		deployAltitude = 500
		minAirPressureToOpen = 0.01
		staged = False
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4294821368
	partName = Part
	pos = -0.3242584,5.487426,-0.4641361
	rot = 0.6830131,-0.1830122,-0.1830122,0.6830128
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	sym = parachuteRadial_4294821412
	srfN = srfAttach,MK1Fuselage_4294821772
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		deployAltitude = 500
		minAirPressureToOpen = 0.01
		staged = False
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MK1Fuselage_4294821324
	partName = Part
	pos = -0.6948813,5.008005,-3.238264
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 0
	link = airScoop_4294821294
	link = airScoop_4294821262
	link = tailfin_4294821230
	link = JetEngine_4294821156
	attN = top,MK1Fuselage_4294821772
	attN = bottom,JetEngine_4294821156
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = airScoop_4294821294
	partName = Part
	pos = -1.552066,5.398454,-3.129409
	rot = 2.107343E-08,-1.685874E-07,0.866025,-0.500001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = airScoop_4294821262
	srfN = srfAttach,MK1Fuselage_4294821324
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 1
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = airScoop_4294821262
	partName = Part
	pos = 0.1623033,5.398454,-3.129409
	rot = -2.107343E-08,-1.685874E-07,0.8660251,0.5000008
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = airScoop_4294821294
	srfN = srfAttach,MK1Fuselage_4294821324
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 1
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = tailfin_4294821230
	partName = Winglet
	pos = -0.6948814,5.613242,-2.933807
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	link = smallCtrlSrf_4294821202
	srfN = srfAttach,MK1Fuselage_4294821324
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4294821202
	partName = Part
	pos = -0.6948814,6.553185,-3.995299
	rot = 0.520004,0.4791616,0.5200042,0.4791618
	attRot = 3.03243E-15,0.7071066,0.7071066,-5.202827E-16
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,tailfin_4294821230
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = JetEngine_4294821156
	partName = Part
	pos = -0.6948813,5.008005,-5.15489
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 0
	attN = top,MK1Fuselage_4294821324
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = sweptWing_4294821076
	partName = Winglet
	pos = -1.295384,5.108162,0.01344585
	rot = -0.7071069,-6.322027E-08,0,-0.7071068
	attRot = -2.246035E-22,-0.9999998,4.214685E-08,1.776357E-15
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = sweptWing_4294821048
	srfN = srfAttach,MK1Fuselage_4294821802
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sweptWing_4294821048
	partName = Winglet
	pos = -0.09437895,5.108162,0.01344585
	rot = -3.090862E-08,0.7071067,0.7071069,3.231167E-08
	attRot = 2.246035E-22,0.9999998,-4.214685E-08,1.776357E-15
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = sweptWing_4294821076
	srfN = srfAttach,MK1Fuselage_4294821802
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sweptWing_4294821020
	partName = Winglet
	pos = -1.295579,5.008005,-1.59085
	rot = 0.7071068,2.107343E-08,-2.107343E-08,0.7071068
	attRot = -1.776357E-15,-4.214685E-08,-0.9999998,2.246035E-22
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4294820992
	sym = sweptWing_4294820944
	srfN = srfAttach,MK1Fuselage_4294821772
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4294820992
	partName = Part
	pos = 1.744688,4.954353,-2.82962
	rot = 0.7044049,0.06175844,-0.06175844,0.7044045
	attRot = 4.541502E-24,-4.214685E-08,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4294820916
	srfN = srfAttach,sweptWing_4294821020
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sweptWing_4294820944
	partName = Winglet
	pos = -0.09418333,5.008005,-1.59085
	rot = -5.198205E-08,0.7071068,0.7071068,-9.83519E-09
	attRot = 1.776357E-15,4.214685E-08,0.9999998,2.246035E-22
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4294820916
	sym = sweptWing_4294821020
	srfN = srfAttach,MK1Fuselage_4294821772
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4294820916
	partName = Part
	pos = -3.134459,4.954353,-2.829621
	rot = 0.7044049,-0.06175844,0.06175844,0.7044045
	attRot = 4.541502E-24,-4.214685E-08,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4294820992
	srfN = srfAttach,sweptWing_4294820944
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SCANsat.Scanner_4294820868
	partName = Part
	pos = -0.8265276,5.527079,1.958142
	rot = -8.42937E-08,-2.512148E-15,-5.610539E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,science.module_4294821948
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = SCANsat
		isEnabled = True
		scanning = False
		EVENTS
		{
			startScan
			{
				active = True
				guiActive = True
				guiIcon = Start RADAR Scan
				guiName = Start RADAR Scan
				category = Start RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			stopScan
			{
				active = True
				guiActive = True
				guiIcon = Stop RADAR Scan
				guiName = Stop RADAR Scan
				category = Stop RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			editorExtend
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Extend
				guiName = Extend
				category = Extend
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			editorRetract
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Retract
				guiName = Retract
				category = Retract
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			explode
			{
				active = False
				guiActive = False
				guiIcon = Trigger Explosive Charge
				guiName = Trigger Explosive Charge
				category = Trigger Explosive Charge
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			analyze
			{
				active = False
				guiActive = True
				guiIcon = Analyze Data
				guiName = Analyze Data
				category = Analyze Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			startScanAction
			{
				actionGroup = None
			}
			stopScanAction
			{
				actionGroup = None
			}
			toggleScanAction
			{
				actionGroup = None
			}
			analyzeData
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294820320
	partName = Part
	pos = -1.192411,4.457957,-1.533869
	rot = 1.685874E-07,-1.106355E-07,-0.04362032,0.9990483
	attRot = 3.301228E-09,0.4617487,-2.924088E-08,0.8870109
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294820144
	srfN = srfAttach,MK1Fuselage_4294821772
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = True
		invertSteering = False
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294820144
	partName = Part
	pos = -0.1973513,4.457957,-1.533869
	rot = 1.685874E-07,1.106355E-07,0.04362033,0.9990483
	attRot = -3.301228E-09,-0.4617487,2.924088E-08,0.8870109
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294820320
	srfN = srfAttach,MK1Fuselage_4294821772
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = True
		invertSteering = False
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SCANsat.Scanner_4294812814
	partName = Part
	pos = -0.7180156,5.737079,1.823781
	rot = -8.42937E-08,-2.512148E-15,-5.610537E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,science.module_4294821948
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = SCANsat
		isEnabled = True
		scanning = False
		EVENTS
		{
			startScan
			{
				active = True
				guiActive = True
				guiIcon = Start RADAR Scan
				guiName = Start RADAR Scan
				category = Start RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			stopScan
			{
				active = True
				guiActive = True
				guiIcon = Stop RADAR Scan
				guiName = Stop RADAR Scan
				category = Stop RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			editorExtend
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Extend
				guiName = Extend
				category = Extend
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			editorRetract
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Retract
				guiName = Retract
				category = Retract
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			explode
			{
				active = False
				guiActive = False
				guiIcon = Trigger Explosive Charge
				guiName = Trigger Explosive Charge
				category = Trigger Explosive Charge
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			analyze
			{
				active = False
				guiActive = True
				guiIcon = Analyze Data
				guiName = Analyze Data
				category = Analyze Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			startScanAction
			{
				actionGroup = None
			}
			stopScanAction
			{
				actionGroup = None
			}
			toggleScanAction
			{
				actionGroup = None
			}
			analyzeData
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SCANsat.Scanner32_4294811338
	partName = Part
	pos = -0.7226862,5.508508,0.2393856
	rot = -4.371137E-08,1,3.371748E-07,-7.536444E-15
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,MK1Fuselage_4294821802
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = SCANsat
		isEnabled = True
		scanning = False
		EVENTS
		{
			startScan
			{
				active = True
				guiActive = True
				guiIcon = Start RADAR Scan
				guiName = Start RADAR Scan
				category = Start RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			stopScan
			{
				active = True
				guiActive = True
				guiIcon = Stop RADAR Scan
				guiName = Stop RADAR Scan
				category = Stop RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			editorExtend
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Extend
				guiName = Extend
				category = Extend
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			editorRetract
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Retract
				guiName = Retract
				category = Retract
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			explode
			{
				active = False
				guiActive = False
				guiIcon = Trigger Explosive Charge
				guiName = Trigger Explosive Charge
				category = Trigger Explosive Charge
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			analyze
			{
				active = False
				guiActive = True
				guiIcon = Analyze Data
				guiName = Analyze Data
				category = Analyze Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			startScanAction
			{
				actionGroup = None
			}
			stopScanAction
			{
				actionGroup = None
			}
			toggleScanAction
			{
				actionGroup = None
			}
			analyzeData
			{
				actionGroup = None
			}
		}
	}
}
