ship = Valkarie 1
version = 0.23.0
description = 
type = SPH
PART
{
	part = B9.Cockpit.MK2_4291575874
	partName = CommandPod
	pos = 0,5,0
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK2.Nosecone_4291575808
	link = B9.Cockpit.MK2.Body.Cargo.2m_4291575774
	link = SCANsat.Scanner32_4291574796
	link = sensorBarometer_4291574192
	link = sensorThermometer_4291574166
	link = sensorAccelerometer_4291574140
	link = GooExperiment_4291574114
	link = B9.Utility.Landing.Gear.HDG1A_4291560370
	link = telescopicLadder_4291511628
	link = telescopicLadder_4291511332
	attN = top,B9.Cockpit.MK2.Nosecone_4291575808
	attN = bottom,B9.Cockpit.MK2.Body.Cargo.2m_4291575774
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 0
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Deploy
				guiName = Turn cockpit lights on
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = B9.Cockpit.MK2.Nosecone_4291575808
	partName = Part
	pos = 0,5,2.000001
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = longAntenna_4291574256
	attN = bottom,B9.Cockpit.MK2_4291575874
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK2.Body.Cargo.2m_4291575774
	partName = Part
	pos = 0,5,-2.300001
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK2.Control.SAS_4291575660
	attN = top,B9.Cockpit.MK2_4291575874
	attN = bottom,B9.Cockpit.MK2.Control.SAS_4291575660
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 0
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Deploy
				guiName = Close cargo bay doors
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 10
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Cockpit.MK2.Control.SAS_4291575660
	partName = Part
	pos = 0,5,-3.550008
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK2.Body.Fuel.2m_4291575624
	link = solarPanels5_4291496980
	link = solarPanels5_4291495486
	link = solarPanels5_4291495442
	link = solarPanels5_4291495406
	link = solarPanels5_4291495362
	link = solarPanels5_4291495282
	link = solarPanels5_4291495238
	link = solarPanels5_4291495202
	link = solarPanels5_4291495158
	link = solarPanels5_4291495050
	attN = top,B9.Cockpit.MK2.Body.Cargo.2m_4291575774
	attN = bottom,B9.Cockpit.MK2.Body.Fuel.2m_4291575624
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Cockpit.MK2.Body.Fuel.2m_4291575624
	partName = Part
	pos = 0,5,-4.800009
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK2.Body.LFO.2m_4291575588
	link = B9.Aero.Wing.SH.A45.4m_4291575136
	link = B9.Aero.Wing.SH.A45.4m_4291575102
	attN = top,B9.Cockpit.MK2.Control.SAS_4291575660
	attN = bottom,B9.Cockpit.MK2.Body.LFO.2m_4291575588
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 560
		maxAmount = 560
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = B9.Cockpit.MK2.Body.LFO.2m_4291575588
	partName = Part
	pos = 0,5,-6.800018
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK2.Bicoupler_4291575550
	link = B9.Aero.Wing.SH.S.2m_4291575068
	link = B9.Aero.Wing.SH.S.2m_4291574994
	link = B9.Aero.Intake.RNM_4291574920
	link = B9.Aero.Intake.RNM_4291574858
	attN = top,B9.Cockpit.MK2.Body.Fuel.2m_4291575624
	attN = bottom,B9.Cockpit.MK2.Bicoupler_4291575550
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 252
		maxAmount = 252
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 308
		maxAmount = 308
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = B9.Cockpit.MK2.Bicoupler_4291575550
	partName = Part
	pos = 0,5,-9.325019
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = RAPIER_4291575504
	link = RAPIER_4291575364
	link = B9.Aero.Wing.SW.Canard.2-3x1-6m_4291575224
	link = B9.Aero.Wing.SW.Canard.2-3x1-6m_4291575180
	attN = top,B9.Cockpit.MK2.Body.LFO.2m_4291575588
	attN = bottom01,RAPIER_4291575364
	attN = bottom02,RAPIER_4291575504
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RAPIER_4291575504
	partName = Part
	pos = -0.7,5,-11.75194
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = RAPIER_4291575364
	attN = top,B9.Cockpit.MK2.Bicoupler_4291575550
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = MultiModeEngine
		isEnabled = True
		runningPrimary = True
		autoSwitch = True
		EVENTS
		{
			DisableAutoSwitch
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Automatic Switching
				guiName = Automatic Switching
				category = Automatic Switching
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableAutoSwitch
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Manual Switching
				guiName = Manual Switching
				category = Manual Switching
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ModeEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Mode
				guiName = Toggle Mode
				category = Toggle Mode
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ModeAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			OnAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = False
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RAPIER_4291575364
	partName = Part
	pos = 0.7,5,-11.75194
	rot = 0.7071069,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = RAPIER_4291575504
	attN = top,B9.Cockpit.MK2.Bicoupler_4291575550
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = MultiModeEngine
		isEnabled = True
		runningPrimary = True
		autoSwitch = True
		EVENTS
		{
			DisableAutoSwitch
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Automatic Switching
				guiName = Automatic Switching
				category = Automatic Switching
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableAutoSwitch
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Manual Switching
				guiName = Manual Switching
				category = Manual Switching
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ModeEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Mode
				guiName = Toggle Mode
				category = Toggle Mode
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ModeAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			OnAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = False
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.SW.Canard.2-3x1-6m_4291575224
	partName = Part
	pos = 0.813426,5.469632,-9.706861
	rot = 0.4972107,-0.5201145,-0.5217932,0.4582514
	attRot = -2.347087E-09,-2.621473E-08,-0.4617486,-0.8870108
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SW.Canard.2-3x1-6m_4291575180
	srfN = srfAttach,B9.Cockpit.MK2.Bicoupler_4291575550
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = True
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.Wing.SW.Canard.2-3x1-6m_4291575180
	partName = Part
	pos = -0.813426,5.469632,-9.706861
	rot = -0.5217935,0.4582513,0.4972107,-0.5201145
	attRot = 2.347087E-09,2.621473E-08,0.4617486,-0.8870108
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SW.Canard.2-3x1-6m_4291575224
	srfN = srfAttach,B9.Cockpit.MK2.Bicoupler_4291575550
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = True
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4291575136
	partName = Winglet
	pos = -1.214025,5,-4.371228
	rot = -0.7071068,0,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SH.A45.4m_4291575102
	srfN = srfAttach,B9.Cockpit.MK2.Body.Fuel.2m_4291575624
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4291575102
	partName = Winglet
	pos = 1.214025,5,-4.371228
	rot = -3.090863E-08,0.7071068,0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SH.A45.4m_4291575136
	srfN = srfAttach,B9.Cockpit.MK2.Body.Fuel.2m_4291575624
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4291575068
	partName = Winglet
	pos = -1.211573,5,-7.336647
	rot = -0.7071068,0,0,-0.7071068
	attRot = 4.56875E-18,4.220714E-19,3.721745E-09,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SH.4m_4291575030
	link = B9.Utility.Landing.Gear.HDG1AL_4291574430
	sym = B9.Aero.Wing.SH.S.2m_4291574994
	srfN = srfAttach,B9.Cockpit.MK2.Body.LFO.2m_4291575588
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SH.4m_4291575030
	partName = Part
	pos = -3.260946,5.000001,-8.336652
	rot = 0.7071068,-2.036712E-07,-1.001884E-07,0.7071068
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SH.4m_4291574956
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4291575068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4291574994
	partName = Winglet
	pos = 1.211573,5,-7.336647
	rot = -3.090863E-08,0.7071068,0.7071068,-3.090862E-08
	attRot = -4.56875E-18,-4.220714E-19,-3.721745E-09,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SH.4m_4291574956
	link = B9.Utility.Landing.Gear.HDG1AL_4291574604
	sym = B9.Aero.Wing.SH.S.2m_4291575068
	srfN = srfAttach,B9.Cockpit.MK2.Body.LFO.2m_4291575588
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SH.4m_4291574956
	partName = Part
	pos = 3.260951,5.000001,-8.336652
	rot = 0.7071069,2.036712E-07,1.001884E-07,0.7071068
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SH.4m_4291575030
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4291574994
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.Intake.RNM_4291574920
	partName = Part
	pos = -0.6341081,4.633897,-6.328191
	rot = 0.9961948,-0.08715578,5.004939E-08,-1.685874E-07
	attRot = 4.567279E-15,-2.519001E-08,-0.4226183,-0.9063078
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Intake.RNM_4291574858
	srfN = srfAttach,B9.Cockpit.MK2.Body.LFO.2m_4291575588
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.2
		maxAmount = 0.2
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = B9.Aero.Intake.RNM_4291574858
	partName = Part
	pos = 0.6341081,4.633897,-6.328191
	rot = 0.9961948,0.08715577,-5.004939E-08,-1.685874E-07
	attRot = -4.567279E-15,2.519001E-08,0.4226183,-0.9063078
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Intake.RNM_4291574920
	srfN = srfAttach,B9.Cockpit.MK2.Body.LFO.2m_4291575588
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.2
		maxAmount = 0.2
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = SCANsat.Scanner32_4291574796
	partName = Part
	pos = 4.315614E-08,4.474531,-0.9942107
	rot = 0.7071068,4.214685E-08,-0.7071069,6.322028E-08
	attRot = 5.202826E-16,-0.7071067,4.214684E-08,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2_4291575874
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = SCANsat
		isEnabled = True
		scanning = False
		EVENTS
		{
			startScan
			{
				active = True
				guiActive = True
				guiIcon = Start RADAR Scan
				guiName = Start RADAR Scan
				category = Start RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			stopScan
			{
				active = True
				guiActive = True
				guiIcon = Stop RADAR Scan
				guiName = Stop RADAR Scan
				category = Stop RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			editorExtend
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Extend
				guiName = Extend
				category = Extend
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			editorRetract
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Retract
				guiName = Retract
				category = Retract
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			explode
			{
				active = False
				guiActive = False
				guiIcon = Trigger Explosive Charge
				guiName = Trigger Explosive Charge
				category = Trigger Explosive Charge
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			analyze
			{
				active = False
				guiActive = True
				guiIcon = Analyze Data
				guiName = Analyze Data
				category = Analyze Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			startScanAction
			{
				actionGroup = None
			}
			stopScanAction
			{
				actionGroup = None
			}
			toggleScanAction
			{
				actionGroup = None
			}
			analyzeData
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Landing.Gear.HDG1AL_4291574604
	partName = Part
	pos = 1.989848,4.75,-7.072172
	rot = -1.685874E-07,-2.009718E-14,4.371143E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Landing.Gear.HDG1AL_4291574430
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4291574994
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			EnableReverseMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Reverse Motor
				guiName = Enable Reverse Motor
				category = Enable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableReverseMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Reverse Motor
				guiName = Disable Reverse Motor
				category = Disable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = False
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 45
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		steerMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 50
			stepIncrement = 0.02
		}
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Steering
				guiName = Enable Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Reverse Steering
				guiName = Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Dynamic Steering
				guiName = Disable Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = False
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = False
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = False
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = False
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Landing.Gear.HDG1AL_4291574430
	partName = Part
	pos = -1.989848,4.75,-7.072172
	rot = -1.685874E-07,2.009718E-14,-4.371144E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Landing.Gear.HDG1AL_4291574604
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4291575068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			EnableReverseMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Reverse Motor
				guiName = Enable Reverse Motor
				category = Enable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableReverseMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Reverse Motor
				guiName = Disable Reverse Motor
				category = Disable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = False
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 45
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		steerMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 50
			stepIncrement = 0.02
		}
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Steering
				guiName = Enable Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Reverse Steering
				guiName = Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Dynamic Steering
				guiName = Disable Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = False
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = False
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = False
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = False
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = longAntenna_4291574256
	partName = Part
	pos = 0.00188597,4.95141,3.218438
	rot = 0,0.8958792,0.4442979,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2.Nosecone_4291575808
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sensorBarometer_4291574192
	partName = Part
	pos = 0.3478968,5.825135,-1.126091
	rot = -0.6250462,0.1985618,0.2285609,-0.7194793
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2_4291575874
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sensorThermometer_4291574166
	partName = Part
	pos = -0.2603818,5.89924,-1.039014
	rot = -0.6296638,-0.1769335,-0.2046349,-0.7282463
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2_4291575874
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sensorAccelerometer_4291574140
	partName = Part
	pos = 0.006567262,5.945057,-1.110423
	rot = -0.6345707,0,0,-0.7728651
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2_4291575874
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = GooExperiment_4291574114
	partName = Part
	pos = -0.000335595,5.091071,-1.342499
	rot = 4.214685E-08,0,0.7071068,-0.7071069
	attRot = -1.256074E-15,-4.214685E-08,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2_4291575874
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = False
				guiIcon = Toggle
				guiName = Deploy
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Landing.Gear.HDG1A_4291560370
	partName = Part
	pos = 5.47475E-08,4.373762,0.3931543
	rot = 0,0,-8.742278E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2_4291575874
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			EnableReverseMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Reverse Motor
				guiName = Enable Reverse Motor
				category = Enable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableReverseMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Reverse Motor
				guiName = Disable Reverse Motor
				category = Disable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = False
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 45
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		steerMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 50
			stepIncrement = 0.02
		}
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Steering
				guiName = Enable Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Reverse Steering
				guiName = Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Dynamic Steering
				guiName = Disable Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = False
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = False
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = False
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = False
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = telescopicLadder_4291511628
	partName = Part
	pos = 0.9057266,5,0.07114106
	rot = 1.264406E-07,0.9953,0,0.09684092
	attRot = -2.556781E-15,0.7071067,-4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = telescopicLadder_4291511332
	srfN = srfAttach,B9.Cockpit.MK2_4291575874
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = telescopicLadder_4291511332
	partName = Part
	pos = -0.9057266,5,0.07114106
	rot = 0,-0.09684095,-1.264406E-07,-0.9953
	attRot = 2.556781E-15,-0.7071067,4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = telescopicLadder_4291511628
	srfN = srfAttach,B9.Cockpit.MK2_4291575874
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solarPanels5_4291496980
	partName = Part
	pos = -0.4114864,5.712715,-3.586262
	rot = -0.1830127,0.6830127,0.6830128,-0.1830127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4291495486
	srfN = srfAttach,B9.Cockpit.MK2.Control.SAS_4291575660
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solarPanels5_4291495486
	partName = Part
	pos = 0.4114864,5.712715,-3.586262
	rot = 0.1830127,0.6830126,0.6830129,0.1830128
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4291496980
	srfN = srfAttach,B9.Cockpit.MK2.Control.SAS_4291575660
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solarPanels5_4291495442
	partName = Part
	pos = 0.1294253,5.862068,-3.617322
	rot = 0.1180319,0.6971861,0.6971862,0.118032
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4291495406
	srfN = srfAttach,B9.Cockpit.MK2.Control.SAS_4291575660
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solarPanels5_4291495406
	partName = Part
	pos = -0.1294253,5.862068,-3.617322
	rot = -0.118032,0.6971861,0.6971862,-0.1180319
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4291495442
	srfN = srfAttach,B9.Cockpit.MK2.Control.SAS_4291575660
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solarPanels5_4291495362
	partName = Part
	pos = 0.6637093,5.538624,-3.572713
	rot = 0.2140874,0.6739188,0.673919,0.2140874
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4291495282
	srfN = srfAttach,B9.Cockpit.MK2.Control.SAS_4291575660
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solarPanels5_4291495282
	partName = Part
	pos = -0.6637093,5.538624,-3.572713
	rot = -0.2140874,0.6739188,0.673919,-0.2140874
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4291495362
	srfN = srfAttach,B9.Cockpit.MK2.Control.SAS_4291575660
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solarPanels5_4291495238
	partName = Part
	pos = 0.9183674,5.345773,-3.566818
	rot = 0.2325108,0.6677864,0.6677865,0.2325108
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4291495202
	srfN = srfAttach,B9.Cockpit.MK2.Control.SAS_4291575660
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solarPanels5_4291495202
	partName = Part
	pos = -0.9183674,5.345773,-3.566818
	rot = -0.2325108,0.6677864,0.6677865,-0.2325108
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4291495238
	srfN = srfAttach,B9.Cockpit.MK2.Control.SAS_4291575660
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solarPanels5_4291495158
	partName = Part
	pos = 1.187732,5.13232,-3.556692
	rot = 0.2325108,0.6677864,0.6677865,0.2325108
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4291495050
	srfN = srfAttach,B9.Cockpit.MK2.Control.SAS_4291575660
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solarPanels5_4291495050
	partName = Part
	pos = -1.187732,5.13232,-3.556692
	rot = -0.2325108,0.6677864,0.6677865,-0.2325108
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4291495158
	srfN = srfAttach,B9.Cockpit.MK2.Control.SAS_4291575660
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
