ship = Moon Rover Rocket
version = 0.23.0
description = 
type = VAB
PART
{
	part = fuelTank.long_4294238048
	partName = Part
	pos = -0.1274071,9.857566,0.1088974
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank.long_4294238016
	link = radialDecoupler_4294237832
	link = radialDecoupler_4294237292
	link = radialDecoupler_4294236752
	link = radialDecoupler_4294236212
	link = KzProcFairingBase1.25_4294235580
	attN = top,KzProcFairingBase1.25_4294235580
	attN = bottom,fuelTank.long_4294238016
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4294238016
	partName = Part
	pos = -0.1274071,6.095056,0.1088974
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = R8winglet_4294237984
	link = R8winglet_4294237946
	link = R8winglet_4294237908
	link = R8winglet_4294237870
	link = liquidEngine_4294235672
	attN = top,fuelTank.long_4294238048
	attN = bottom,liquidEngine_4294235672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = R8winglet_4294237984
	partName = Part
	pos = 0.7003112,5.652455,0.9366164
	rot = -7.474647E-09,0.9238796,-4.315488E-09,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294237946
	sym = R8winglet_4294237908
	sym = R8winglet_4294237870
	srfN = srfAttach,fuelTank.long_4294238016
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4294237946
	partName = Part
	pos = 0.7003112,5.652455,-0.7188217
	rot = -8.336884E-09,0.9238796,2.233862E-09,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294237984
	sym = R8winglet_4294237908
	sym = R8winglet_4294237870
	srfN = srfAttach,fuelTank.long_4294238016
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4294237908
	partName = Part
	pos = -0.9551271,5.652455,-0.7188217
	rot = -4.315488E-09,0.3826834,7.474647E-09,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294237984
	sym = R8winglet_4294237946
	sym = R8winglet_4294237870
	srfN = srfAttach,fuelTank.long_4294238016
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4294237870
	partName = Part
	pos = -0.9551271,5.652455,0.9366164
	rot = 2.233862E-09,-0.3826835,8.336884E-09,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294237984
	sym = R8winglet_4294237946
	sym = R8winglet_4294237908
	srfN = srfAttach,fuelTank.long_4294238016
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294237832
	partName = Part
	pos = -0.1274071,8.815604,-0.5249827
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 1
	sidx = 0
	sqor = 5
	attm = 1
	link = fuelTank.long_4294237788
	sym = radialDecoupler_4294237292
	sym = radialDecoupler_4294236752
	sym = radialDecoupler_4294236212
	srfN = srfAttach,fuelTank.long_4294238048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294237788
	partName = Part
	pos = -0.1274071,8.847035,-1.312783
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank.long_4294237756
	link = strutConnector_4294237348
	sym = fuelTank.long_4294236168
	sym = fuelTank.long_4294237248
	sym = fuelTank.long_4294236708
	srfN = srfAttach,radialDecoupler_4294237832
	attN = bottom,fuelTank.long_4294237756
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4294237756
	partName = Part
	pos = -0.1274071,5.084546,-1.312783
	rot = 0,-8.42937E-08,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelLine_4294237724
	link = radialDecoupler_4294237644
	link = liquidEngine_4294237440
	sym = fuelTank.long_4294236136
	sym = fuelTank.long_4294237216
	sym = fuelTank.long_4294236676
	srfN = srfAttach,fuelTank.long_4294238016
	attN = top,fuelTank.long_4294237788
	attN = bottom,liquidEngine_4294237440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4294237724
	partName = FuelLine
	pos = 0.4792593,4.085906,-1.475338
	rot = -1.690152E-08,0.9914451,-2.512148E-15,-0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_39; pos: -0.7748739,0.2289362,-1.263357; dir: -0.5167063,0.1526635,-0.842442; rot: -0.2705984,-0.6532814,-0.6532814,0.2705982
	srfN = srfAttach,fuelTank.long_4294237756
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4294237644
	partName = Part
	pos = -0.1274071,5.868365,-1.944745
	rot = 0,-0.7071069,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 3
	sidx = 0
	sqor = 6
	attm = 1
	link = solidBooster1-1_4294237600
	sym = radialDecoupler_4294236024
	sym = radialDecoupler_4294237184
	sym = radialDecoupler_4294236644
	srfN = srfAttach,fuelTank.long_4294237756
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294237600
	partName = Part
	pos = -0.1274071,5.999375,-2.741124
	rot = 0,-1,0,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 0
	sqor = 7
	attm = 1
	link = strutConnector_4294237534
	link = R8winglet_4294237478
	sym = solidBooster1-1_4294235980
	sym = solidBooster1-1_4294237140
	sym = solidBooster1-1_4294236600
	srfN = srfAttach,radialDecoupler_4294237644
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.72
		thrustPercentage = 80
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294237534
	partName = StrutConnector
	pos = 0.2998004,9.600896,-3.168344
	rot = 0,0.9238799,0,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_42; pos: 0.0004732037,-0.05245495,-4.166716; dir: 0.0001138957,-0.00902293,-0.9999593
	sym = strutConnector_4294237074
	sym = strutConnector_4294235914
	sym = strutConnector_4294236534
	srfN = srfAttach,solidBooster1-1_4294237600
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4294237478
	partName = Part
	pos = -0.1274071,3.892526,-3.891985
	rot = -1.604421E-07,0.7071071,1.231115E-07,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294237018
	sym = R8winglet_4294235858
	sym = R8winglet_4294236478
	srfN = srfAttach,solidBooster1-1_4294237600
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = liquidEngine_4294237440
	partName = Part
	pos = -0.1274071,2.295216,-1.312783
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 2
	sidx = 1
	sqor = 7
	attm = 0
	sym = liquidEngine_4294235820
	sym = liquidEngine_4294236900
	sym = liquidEngine_4294236360
	attN = top,fuelTank.long_4294237756
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294237348
	partName = StrutConnector
	pos = 0.4934453,10.28458,-1.312782
	rot = 0,1,0,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_28; pos: 0.001777168,0.09718895,-2.923843; dir: 0.0006076699,0.03322104,-0.9994479
	sym = strutConnector_4294236808
	sym = strutConnector_4294235728
	sym = strutConnector_4294236268
	srfN = srfAttach,fuelTank.long_4294237788
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4294237292
	partName = Part
	pos = -0.7612882,8.815604,0.1088974
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 1
	sidx = 0
	sqor = 4
	attm = 1
	link = fuelTank.long_4294237248
	sym = radialDecoupler_4294237832
	sym = radialDecoupler_4294236752
	sym = radialDecoupler_4294236212
	srfN = srfAttach,fuelTank.long_4294238048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294237248
	partName = Part
	pos = -1.549084,8.847035,0.1088974
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank.long_4294237216
	link = strutConnector_4294236808
	sym = fuelTank.long_4294236168
	sym = fuelTank.long_4294237788
	sym = fuelTank.long_4294236708
	srfN = srfAttach,radialDecoupler_4294237292
	attN = bottom,fuelTank.long_4294237216
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4294237216
	partName = Part
	pos = -1.549084,5.084546,0.1088974
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = radialDecoupler_4294237184
	link = fuelLine_4294236980
	link = liquidEngine_4294236900
	sym = fuelTank.long_4294236136
	sym = fuelTank.long_4294237756
	sym = fuelTank.long_4294236676
	srfN = srfAttach,fuelTank.long_4294238016
	attN = top,fuelTank.long_4294237248
	attN = bottom,liquidEngine_4294236900
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler_4294237184
	partName = Part
	pos = -2.181046,5.868365,0.1088974
	rot = 0,2.943165E-15,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 3
	sidx = 1
	sqor = 6
	attm = 1
	link = solidBooster1-1_4294237140
	sym = radialDecoupler_4294236024
	sym = radialDecoupler_4294237644
	sym = radialDecoupler_4294236644
	srfN = srfAttach,fuelTank.long_4294237216
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294237140
	partName = Part
	pos = -2.977417,5.999375,0.1088974
	rot = 0,-0.7071069,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 2
	sqor = 7
	attm = 1
	link = strutConnector_4294237074
	link = R8winglet_4294237018
	sym = solidBooster1-1_4294235980
	sym = solidBooster1-1_4294237600
	sym = solidBooster1-1_4294236600
	srfN = srfAttach,radialDecoupler_4294237184
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.72
		thrustPercentage = 80
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294237074
	partName = StrutConnector
	pos = -3.404625,9.600896,-0.318311
	rot = 0,0.3826835,0,-0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_12; pos: 0.0004468376,-0.1084719,-3.948604; dir: 0.0001138957,-0.00902293,-0.9999593
	sym = strutConnector_4294235914
	sym = strutConnector_4294237534
	sym = strutConnector_4294236534
	srfN = srfAttach,solidBooster1-1_4294237140
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4294237018
	partName = Part
	pos = -4.128274,3.892526,0.1088974
	rot = -2.639696E-08,1.219097E-15,2.005035E-07,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294235858
	sym = R8winglet_4294237478
	sym = R8winglet_4294236478
	srfN = srfAttach,solidBooster1-1_4294237140
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4294236980
	partName = FuelLine
	pos = -1.208434,4.689086,-0.4092785
	rot = 7.70444E-08,0.8660255,-4.44816E-08,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_1; pos: -0.1371481,0.1562224,-0.5762106; dir: -0.2238918,0.2550314,-0.9406548; rot: -0.5000002,-0.4999997,-0.4999998,0.5000002
	srfN = srfAttach,fuelTank.long_4294237216
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4294236900
	partName = Part
	pos = -1.549084,2.295216,0.1088974
	rot = 0,0.7071069,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 2
	sidx = 3
	sqor = 7
	attm = 0
	sym = liquidEngine_4294237440
	sym = liquidEngine_4294235820
	sym = liquidEngine_4294236360
	attN = top,fuelTank.long_4294237216
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294236808
	partName = StrutConnector
	pos = -1.549084,10.28458,-0.5119505
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_38; pos: 0.00177307,0.09693146,-2.916158; dir: 0.0006076699,0.03322104,-0.9994479
	sym = strutConnector_4294235728
	sym = strutConnector_4294237348
	sym = strutConnector_4294236268
	srfN = srfAttach,fuelTank.long_4294237248
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4294236752
	partName = Part
	pos = -0.1274071,8.815604,0.7427765
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 1
	sidx = 1
	sqor = 5
	attm = 1
	link = fuelTank.long_4294236708
	sym = radialDecoupler_4294237832
	sym = radialDecoupler_4294237292
	sym = radialDecoupler_4294236212
	srfN = srfAttach,fuelTank.long_4294238048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294236708
	partName = Part
	pos = -0.1274071,8.847035,1.530572
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank.long_4294236676
	link = strutConnector_4294236268
	sym = fuelTank.long_4294236168
	sym = fuelTank.long_4294237788
	sym = fuelTank.long_4294237248
	srfN = srfAttach,radialDecoupler_4294236752
	attN = bottom,fuelTank.long_4294236676
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4294236676
	partName = Part
	pos = -0.1274071,5.084546,1.530572
	rot = 0,1,0,-8.429371E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = radialDecoupler_4294236644
	link = fuelLine_4294236440
	link = liquidEngine_4294236360
	sym = fuelTank.long_4294236136
	sym = fuelTank.long_4294237756
	sym = fuelTank.long_4294237216
	srfN = srfAttach,fuelTank.long_4294238016
	attN = top,fuelTank.long_4294236708
	attN = bottom,liquidEngine_4294236360
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler_4294236644
	partName = Part
	pos = -0.1274071,5.868365,2.162535
	rot = 0,0.7071069,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 3
	sidx = 2
	sqor = 6
	attm = 1
	link = solidBooster1-1_4294236600
	sym = radialDecoupler_4294236024
	sym = radialDecoupler_4294237644
	sym = radialDecoupler_4294237184
	srfN = srfAttach,fuelTank.long_4294236676
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294236600
	partName = Part
	pos = -0.1274071,5.999375,2.958898
	rot = 0,4.214687E-08,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 4
	sqor = 7
	attm = 1
	link = strutConnector_4294236534
	link = R8winglet_4294236478
	sym = solidBooster1-1_4294235980
	sym = solidBooster1-1_4294237600
	sym = solidBooster1-1_4294237140
	srfN = srfAttach,radialDecoupler_4294236644
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.72
		thrustPercentage = 80
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294236534
	partName = StrutConnector
	pos = -0.5546144,9.600896,3.386119
	rot = 0,-0.3826837,0,-0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_21; pos: 0.0004679408,-0.002820015,-4.083762; dir: 0.0001138957,-0.00902293,-0.9999593
	sym = strutConnector_4294237074
	sym = strutConnector_4294235914
	sym = strutConnector_4294237534
	srfN = srfAttach,solidBooster1-1_4294236600
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4294236478
	partName = Part
	pos = -0.1274071,3.892526,4.109748
	rot = 1.231115E-07,-0.7071072,1.604421E-07,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294237018
	sym = R8winglet_4294235858
	sym = R8winglet_4294237478
	srfN = srfAttach,solidBooster1-1_4294236600
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4294236440
	partName = FuelLine
	pos = -0.7464826,4.681346,1.547993
	rot = -2.651478E-20,3.371748E-07,-7.706693E-14,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_19; pos: -0.7569294,-0.07376957,-0.8200226; dir: -0.6767956,-0.06596076,-0.73321; rot: -0.4999999,-0.5000001,-0.5000001,0.4999999
	srfN = srfAttach,fuelTank.long_4294236676
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4294236360
	partName = Part
	pos = -0.1274071,2.295216,1.530572
	rot = 0,1,0,-1.685874E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 2
	sidx = 5
	sqor = 7
	attm = 0
	sym = liquidEngine_4294237440
	sym = liquidEngine_4294235820
	sym = liquidEngine_4294236900
	attN = top,fuelTank.long_4294236676
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294236268
	partName = StrutConnector
	pos = -0.7482576,10.28458,1.530572
	rot = 0,-8.429371E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_8; pos: 0.00177675,0.09709358,-2.920943; dir: 0.0006076699,0.03322104,-0.9994479
	sym = strutConnector_4294236808
	sym = strutConnector_4294235728
	sym = strutConnector_4294237348
	srfN = srfAttach,fuelTank.long_4294236708
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4294236212
	partName = Part
	pos = 0.5064713,8.815604,0.1088974
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 1
	sidx = 1
	sqor = 4
	attm = 1
	link = fuelTank.long_4294236168
	sym = radialDecoupler_4294237832
	sym = radialDecoupler_4294237292
	sym = radialDecoupler_4294236752
	srfN = srfAttach,fuelTank.long_4294238048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294236168
	partName = Part
	pos = 1.294266,8.847035,0.1088974
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank.long_4294236136
	link = strutConnector_4294235728
	sym = fuelTank.long_4294237788
	sym = fuelTank.long_4294237248
	sym = fuelTank.long_4294236708
	srfN = srfAttach,radialDecoupler_4294236212
	attN = bottom,fuelTank.long_4294236136
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4294236136
	partName = Part
	pos = 1.294266,5.084546,0.1088974
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelLine_4294236104
	link = radialDecoupler_4294236024
	link = liquidEngine_4294235820
	sym = fuelTank.long_4294237756
	sym = fuelTank.long_4294237216
	sym = fuelTank.long_4294236676
	srfN = srfAttach,fuelTank.long_4294238016
	attN = top,fuelTank.long_4294236168
	attN = bottom,liquidEngine_4294235820
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4294236104
	partName = FuelLine
	pos = 1.132494,4.669656,0.7126384
	rot = -1.614703E-14,-0.6087615,-2.796749E-14,-0.7933535
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_1; pos: -0.01453076,-0.01267433,-0.8050973; dir: -0.01804296,-0.01573811,-0.9997134; rot: 0.4304594,0.5609856,0.5609856,-0.4304594
	srfN = srfAttach,fuelTank.long_4294236136
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4294236024
	partName = Part
	pos = 1.926229,5.868365,0.1088977
	rot = 0,1,0,-2.943165E-15
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 3
	sidx = 3
	sqor = 6
	attm = 1
	link = solidBooster1-1_4294235980
	sym = radialDecoupler_4294237644
	sym = radialDecoupler_4294237184
	sym = radialDecoupler_4294236644
	srfN = srfAttach,fuelTank.long_4294236136
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294235980
	partName = Part
	pos = 2.7226,5.999375,0.1088977
	rot = 0,0.7071069,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 4
	sidx = 6
	sqor = 7
	attm = 1
	link = strutConnector_4294235914
	link = R8winglet_4294235858
	sym = solidBooster1-1_4294237600
	sym = solidBooster1-1_4294237140
	sym = solidBooster1-1_4294236600
	srfN = srfAttach,radialDecoupler_4294236024
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.72
		thrustPercentage = 80
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294235914
	partName = StrutConnector
	pos = 3.149808,9.600896,0.5361063
	rot = 0,-0.9238797,0,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_31; pos: 0.000466066,0.01972866,-4.096901; dir: 0.0001138957,-0.00902293,-0.9999593
	sym = strutConnector_4294237074
	sym = strutConnector_4294237534
	sym = strutConnector_4294236534
	srfN = srfAttach,solidBooster1-1_4294235980
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4294235858
	partName = Part
	pos = 3.873462,3.892526,0.1088972
	rot = 2.005035E-07,-1,2.639696E-08,-1.219097E-15
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294237018
	sym = R8winglet_4294237478
	sym = R8winglet_4294236478
	srfN = srfAttach,solidBooster1-1_4294235980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = liquidEngine_4294235820
	partName = Part
	pos = 1.294266,2.295216,0.1088974
	rot = 0,0.7071068,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 2
	sidx = 7
	sqor = 7
	attm = 0
	sym = liquidEngine_4294237440
	sym = liquidEngine_4294236900
	sym = liquidEngine_4294236360
	attN = top,fuelTank.long_4294236136
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294235728
	partName = StrutConnector
	pos = 1.294266,10.28458,0.7297455
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_18; pos: 0.001774202,0.09701252,-2.918603; dir: 0.0006076699,0.03322104,-0.9994479
	sym = strutConnector_4294236808
	sym = strutConnector_4294237348
	sym = strutConnector_4294236268
	srfN = srfAttach,fuelTank.long_4294236168
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4294235672
	partName = Part
	pos = -0.1274071,3.305726,0.1088974
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 0
	sidx = 8
	sqor = 7
	attm = 0
	attN = top,fuelTank.long_4294238016
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = KzProcFairingBase1.25_4294235580
	partName = Part
	pos = -0.1274071,11.73257,0.1088974
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = stackDecoupler_4294235548
	attN = bottom,fuelTank.long_4294238048
	attN = top,stackDecoupler_4294235548
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ProceduralFairingBase
		isEnabled = True
		extraRadius = 0.2
		fuelCrossFeed = False
		autoStrutSides = True
		EVENTS
		{
			ToggleCrossFeed
			{
				active = True
				guiActive = True
				guiIcon = Toggle crossfeed
				guiName = Toggle crossfeed
				category = Toggle crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4294235548
	partName = Part
	pos = -0.1274071,12.44055,0.1088974
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 1
	sidx = 0
	sqor = 2
	attm = 0
	attN = bottom,KzProcFairingBase1.25_4294235580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
