ship = ScanSat 1
version = 0.23.0
description = 
type = VAB
PART
{
	part = fuelTankSmallFlat_4294723836
	partName = Part
	pos = 0.1140553,4.554867,-0.04249676
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngineMini_4294717004
	link = RCSBlock_4294708200
	link = RCSBlock_4294707268
	link = RCSBlock_4294707186
	link = RCSBlock_4294707104
	link = solarPanels5_4294678688
	link = solarPanels5_4294678552
	link = solarPanels5_4294678522
	link = solarPanels5_4294678492
	link = SerCom1m_4294687374
	link = batteryPack_4294681650
	link = batteryPack_4294646616
	link = batteryPack_4294646578
	link = batteryPack_4294646540
	link = radialRCSTank_4294646774
	attN = top,SerCom1m_4294687374
	attN = bottom,liquidEngineMini_4294717004
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngineMini_4294717004
	partName = Part
	pos = 0.1140553,4.242367,-0.04249676
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = top,fuelTankSmallFlat_4294723836
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294708200
	partName = Part
	pos = 0.1133129,4.572407,-0.714673
	rot = 1.398317E-07,0.7071068,-1.82232E-07,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294707268
	sym = RCSBlock_4294707186
	sym = RCSBlock_4294707104
	srfN = srfAttach,fuelTankSmallFlat_4294723836
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294707268
	partName = Part
	pos = -0.5581209,4.572407,-0.04175446
	rot = -2.998156E-08,-8.42937E-08,-2.277334E-07,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294708200
	sym = RCSBlock_4294707186
	sym = RCSBlock_4294707104
	srfN = srfAttach,fuelTankSmallFlat_4294723836
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294707186
	partName = Part
	pos = 0.1147977,4.572407,0.6296795
	rot = -1.82232E-07,-0.7071069,-1.398316E-07,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294708200
	sym = RCSBlock_4294707268
	sym = RCSBlock_4294707104
	srfN = srfAttach,fuelTankSmallFlat_4294723836
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294707104
	partName = Part
	pos = 0.7862315,4.572407,-0.04323913
	rot = -2.277334E-07,-1,2.998156E-08,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294708200
	sym = RCSBlock_4294707268
	sym = RCSBlock_4294707186
	srfN = srfAttach,fuelTankSmallFlat_4294723836
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294678688
	partName = Part
	pos = 0.5409633,4.510168,-0.4694048
	rot = 0,0.9238796,0,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294678552
	sym = solarPanels5_4294678522
	sym = solarPanels5_4294678492
	srfN = srfAttach,fuelTankSmallFlat_4294723836
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294678552
	partName = Part
	pos = -0.3128527,4.510168,-0.4694048
	rot = 0,0.9238796,0,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294678688
	sym = solarPanels5_4294678522
	sym = solarPanels5_4294678492
	srfN = srfAttach,fuelTankSmallFlat_4294723836
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294678522
	partName = Part
	pos = -0.3128527,4.510168,0.3844113
	rot = 0,0.3826834,0,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294678688
	sym = solarPanels5_4294678552
	sym = solarPanels5_4294678492
	srfN = srfAttach,fuelTankSmallFlat_4294723836
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294678492
	partName = Part
	pos = 0.5409633,4.510168,0.3844112
	rot = 0,-0.3826834,0,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294678688
	sym = solarPanels5_4294678552
	sym = solarPanels5_4294678522
	srfN = srfAttach,fuelTankSmallFlat_4294723836
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SerCom1m_4294687374
	partName = Part
	pos = 0.1140553,5.101117,-0.04249676
	rot = -1,0,0,0
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = solarPanels5_4294678312
	link = solarPanels5_4294678176
	link = solarPanels5_4294678146
	link = solarPanels5_4294678116
	link = adapterSmallMiniShort_4294627080
	attN = top,fuelTankSmallFlat_4294723836
	attN = bottom,adapterSmallMiniShort_4294627080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 0
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = False
				guiIcon = Deploy
				guiName = Open service hatch
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294678312
	partName = Part
	pos = -0.5167638,5.131549,0.1265307
	rot = 0.6087615,0,-0.7933534,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294678176
	sym = solarPanels5_4294678146
	sym = solarPanels5_4294678116
	srfN = srfAttach,SerCom1m_4294687374
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294678176
	partName = Part
	pos = -0.05497219,5.131549,-0.6733158
	rot = 0.9914449,0,-0.1305262,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294678312
	sym = solarPanels5_4294678146
	sym = solarPanels5_4294678116
	srfN = srfAttach,SerCom1m_4294687374
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294678146
	partName = Part
	pos = 0.7448744,5.131549,-0.2115241
	rot = 0.7933533,0,0.6087615,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294678312
	sym = solarPanels5_4294678176
	sym = solarPanels5_4294678116
	srfN = srfAttach,SerCom1m_4294687374
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294678116
	partName = Part
	pos = 0.2830827,5.131549,0.5883223
	rot = 0.1305262,0,0.9914449,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294678312
	sym = solarPanels5_4294678176
	sym = solarPanels5_4294678146
	srfN = srfAttach,SerCom1m_4294687374
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = batteryPack_4294681650
	partName = Part
	pos = 0.4959185,4.854867,-0.02240064
	rot = 0,0.7071066,-0.707107,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4294646616
	sym = batteryPack_4294646578
	sym = batteryPack_4294646540
	srfN = srfAttach,fuelTankSmallFlat_4294723836
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294646616
	partName = Part
	pos = 0.1341514,4.854867,-0.42436
	rot = -0.5000002,0.4999999,-0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4294681650
	sym = batteryPack_4294646578
	sym = batteryPack_4294646540
	srfN = srfAttach,fuelTankSmallFlat_4294723836
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294646578
	partName = Part
	pos = -0.267808,4.854867,-0.06259283
	rot = -0.707107,-3.090861E-08,3.090863E-08,-0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4294681650
	sym = batteryPack_4294646616
	sym = batteryPack_4294646540
	srfN = srfAttach,fuelTankSmallFlat_4294723836
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294646540
	partName = Part
	pos = 0.09395918,4.854867,0.3393664
	rot = -0.5000002,-0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4294681650
	sym = batteryPack_4294646616
	sym = batteryPack_4294646578
	srfN = srfAttach,fuelTankSmallFlat_4294723836
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialRCSTank_4294646774
	partName = Part
	pos = 0.105641,5.074867,-0.01475359
	rot = 0,-0.7071066,0.707107,0
	attRot = 0,0,0,-0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTankSmallFlat_4294723836
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 40
		maxAmount = 40
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = adapterSmallMiniShort_4294627080
	partName = Part
	pos = 0.1140553,5.334867,-0.04249676
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = probeCoreSphere_4294704196
	attN = top,probeCoreSphere_4294704196
	attN = bottom,SerCom1m_4294687374
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = probeCoreSphere_4294704196
	partName = Part
	pos = 0.1140553,5.860713,-0.04249676
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SCANsat.Tracker_4294596768
	attN = bottom,adapterSmallMiniShort_4294627080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = 
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = SCANsat.Tracker_4294596768
	partName = Part
	pos = 0.1105764,6.406695,-0.03217241
	rot = 0.01536063,-0.1617714,0.00251839,0.9867055
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,probeCoreSphere_4294704196
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = SCANsat
		isEnabled = True
		scanning = False
		EVENTS
		{
			startScan
			{
				active = True
				guiActive = True
				guiIcon = Start RADAR Scan
				guiName = Start RADAR Scan
				category = Start RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			stopScan
			{
				active = True
				guiActive = True
				guiIcon = Stop RADAR Scan
				guiName = Stop RADAR Scan
				category = Stop RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			editorExtend
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Extend
				guiName = Extend
				category = Extend
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			editorRetract
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Retract
				guiName = Retract
				category = Retract
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			explode
			{
				active = False
				guiActive = False
				guiIcon = Trigger Explosive Charge
				guiName = Trigger Explosive Charge
				category = Trigger Explosive Charge
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			analyze
			{
				active = False
				guiActive = True
				guiIcon = Analyze Data
				guiName = Analyze Data
				category = Analyze Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			startScanAction
			{
				actionGroup = None
			}
			stopScanAction
			{
				actionGroup = None
			}
			toggleScanAction
			{
				actionGroup = None
			}
			analyzeData
			{
				actionGroup = None
			}
		}
	}
}
