ship = ScanSat 1 Lifter
version = 0.23.0
description = 
type = VAB
PART
{
	part = fuelTankSmallFlat_4294379232
	partName = Part
	pos = 0.105419,16.93685,-0.01569243
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngineMini_4294379202
	link = RCSBlock_4294379132
	link = RCSBlock_4294379094
	link = RCSBlock_4294379056
	link = RCSBlock_4294379018
	link = solarPanels5_4294378980
	link = solarPanels5_4294378954
	link = solarPanels5_4294378928
	link = solarPanels5_4294378902
	link = SerCom1m_4294378876
	link = batteryPack_4294378604
	link = batteryPack_4294378570
	link = batteryPack_4294378536
	link = batteryPack_4294378502
	link = radialRCSTank_4294378468
	attN = top,SerCom1m_4294378876
	attN = bottom,liquidEngineMini_4294379202
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngineMini_4294379202
	partName = Part
	pos = 0.105419,16.62435,-0.01569243
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = stackDecoupler_4294378366
	attN = top,fuelTankSmallFlat_4294379232
	attN = bottom,stackDecoupler_4294378366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294379132
	partName = Part
	pos = 0.1046767,16.95439,-0.6878687
	rot = 1.398317E-07,0.7071068,-1.82232E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294379094
	sym = RCSBlock_4294379056
	sym = RCSBlock_4294379018
	srfN = srfAttach,fuelTankSmallFlat_4294379232
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294379094
	partName = Part
	pos = -0.5667571,16.95439,-0.01495013
	rot = -2.998156E-08,-8.42937E-08,-2.277334E-07,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294379132
	sym = RCSBlock_4294379056
	sym = RCSBlock_4294379018
	srfN = srfAttach,fuelTankSmallFlat_4294379232
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294379056
	partName = Part
	pos = 0.1061614,16.95439,0.6564838
	rot = -1.82232E-07,-0.7071069,-1.398316E-07,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294379132
	sym = RCSBlock_4294379094
	sym = RCSBlock_4294379018
	srfN = srfAttach,fuelTankSmallFlat_4294379232
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294379018
	partName = Part
	pos = 0.7775952,16.95439,-0.0164348
	rot = -2.277334E-07,-1,2.998156E-08,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294379132
	sym = RCSBlock_4294379094
	sym = RCSBlock_4294379056
	srfN = srfAttach,fuelTankSmallFlat_4294379232
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294378980
	partName = Part
	pos = 0.5323271,16.89215,-0.4426004
	rot = 0,0.9238796,0,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294378954
	sym = solarPanels5_4294378928
	sym = solarPanels5_4294378902
	srfN = srfAttach,fuelTankSmallFlat_4294379232
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294378954
	partName = Part
	pos = -0.3214889,16.89215,-0.4426005
	rot = 0,0.9238796,0,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294378980
	sym = solarPanels5_4294378928
	sym = solarPanels5_4294378902
	srfN = srfAttach,fuelTankSmallFlat_4294379232
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294378928
	partName = Part
	pos = -0.321489,16.89215,0.4112156
	rot = 0,0.3826834,0,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294378980
	sym = solarPanels5_4294378954
	sym = solarPanels5_4294378902
	srfN = srfAttach,fuelTankSmallFlat_4294379232
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294378902
	partName = Part
	pos = 0.532327,16.89215,0.4112156
	rot = 0,-0.3826834,0,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294378980
	sym = solarPanels5_4294378954
	sym = solarPanels5_4294378928
	srfN = srfAttach,fuelTankSmallFlat_4294379232
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SerCom1m_4294378876
	partName = Part
	pos = 0.105419,17.4831,-0.01569243
	rot = -1,0,0,0
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = solarPanels5_4294378708
	link = solarPanels5_4294378682
	link = solarPanels5_4294378656
	link = solarPanels5_4294378630
	link = adapterSmallMiniShort_4294378446
	link = SCANsat.Scanner_4294375942
	link = SCANsat.Scanner_4294341194
	attN = top,fuelTankSmallFlat_4294379232
	attN = bottom,adapterSmallMiniShort_4294378446
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 0
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = False
				guiIcon = Deploy
				guiName = Open service hatch
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294378708
	partName = Part
	pos = -0.5254,17.51353,0.153335
	rot = 0.6087615,0,-0.7933534,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294378682
	sym = solarPanels5_4294378656
	sym = solarPanels5_4294378630
	srfN = srfAttach,SerCom1m_4294378876
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294378682
	partName = Part
	pos = -0.06360843,17.51353,-0.6465114
	rot = 0.9914449,0,-0.1305262,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294378708
	sym = solarPanels5_4294378656
	sym = solarPanels5_4294378630
	srfN = srfAttach,SerCom1m_4294378876
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294378656
	partName = Part
	pos = 0.7362381,17.51353,-0.1847198
	rot = 0.7933533,0,0.6087615,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294378708
	sym = solarPanels5_4294378682
	sym = solarPanels5_4294378630
	srfN = srfAttach,SerCom1m_4294378876
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4294378630
	partName = Part
	pos = 0.2744464,17.51353,0.6151267
	rot = 0.1305262,0,0.9914449,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294378708
	sym = solarPanels5_4294378682
	sym = solarPanels5_4294378656
	srfN = srfAttach,SerCom1m_4294378876
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = batteryPack_4294378604
	partName = Part
	pos = 0.4872823,17.23685,0.00440369
	rot = 0,0.7071066,-0.707107,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4294378570
	sym = batteryPack_4294378536
	sym = batteryPack_4294378502
	srfN = srfAttach,fuelTankSmallFlat_4294379232
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294378570
	partName = Part
	pos = 0.1255152,17.23685,-0.3975556
	rot = -0.5000002,0.4999999,-0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4294378604
	sym = batteryPack_4294378536
	sym = batteryPack_4294378502
	srfN = srfAttach,fuelTankSmallFlat_4294379232
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294378536
	partName = Part
	pos = -0.2764442,17.23685,-0.03578851
	rot = -0.707107,-3.090861E-08,3.090863E-08,-0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4294378604
	sym = batteryPack_4294378570
	sym = batteryPack_4294378502
	srfN = srfAttach,fuelTankSmallFlat_4294379232
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294378502
	partName = Part
	pos = 0.08532294,17.23685,0.3661708
	rot = -0.5000002,-0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = batteryPack_4294378604
	sym = batteryPack_4294378570
	sym = batteryPack_4294378536
	srfN = srfAttach,fuelTankSmallFlat_4294379232
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialRCSTank_4294378468
	partName = Part
	pos = 0.09700479,17.45685,0.01205074
	rot = 0,-0.7071066,0.707107,0
	attRot = 0,0,0,-0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTankSmallFlat_4294379232
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 40
		maxAmount = 40
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = adapterSmallMiniShort_4294378446
	partName = Part
	pos = 0.105419,17.71685,-0.01569243
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = probeCoreSphere_4294378420
	link = longAntenna_4294376474
	attN = top,probeCoreSphere_4294378420
	attN = bottom,SerCom1m_4294378876
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = probeCoreSphere_4294378420
	partName = Part
	pos = 0.105419,18.2427,-0.01569243
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SCANsat.Tracker_4294378384
	attN = bottom,adapterSmallMiniShort_4294378446
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = SCANsat.Tracker_4294378384
	partName = Part
	pos = 0.1019401,18.78868,-0.005368082
	rot = 0.01536063,-0.1617714,0.00251839,0.9867055
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,probeCoreSphere_4294378420
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = SCANsat
		isEnabled = True
		scanning = False
		EVENTS
		{
			startScan
			{
				active = True
				guiActive = True
				guiIcon = Start RADAR Scan
				guiName = Start RADAR Scan
				category = Start RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			stopScan
			{
				active = True
				guiActive = True
				guiIcon = Stop RADAR Scan
				guiName = Stop RADAR Scan
				category = Stop RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			editorExtend
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Extend
				guiName = Extend
				category = Extend
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			editorRetract
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Retract
				guiName = Retract
				category = Retract
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			explode
			{
				active = False
				guiActive = False
				guiIcon = Trigger Explosive Charge
				guiName = Trigger Explosive Charge
				category = Trigger Explosive Charge
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			analyze
			{
				active = False
				guiActive = True
				guiIcon = Analyze Data
				guiName = Analyze Data
				category = Analyze Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			startScanAction
			{
				actionGroup = None
			}
			stopScanAction
			{
				actionGroup = None
			}
			toggleScanAction
			{
				actionGroup = None
			}
			analyzeData
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackDecoupler_4294378366
	partName = Part
	pos = 0.105419,16.1843,-0.01569243
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = fuelTank.long_4294378330
	attN = bottom,fuelTank.long_4294378330
	attN = top,liquidEngineMini_4294379202
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294378330
	partName = Part
	pos = 0.105419,14.1763,-0.01569243
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank.long_4294378298
	link = radialDecoupler_4294378266
	link = radialDecoupler_4294377856
	link = radialDecoupler_4294377446
	link = radialDecoupler_4294377036
	attN = top,stackDecoupler_4294378366
	attN = bottom,fuelTank.long_4294378298
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4294378298
	partName = Part
	pos = 0.105419,10.4138,-0.01569243
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = R8winglet_4294376626
	link = R8winglet_4294376588
	link = R8winglet_4294376550
	link = R8winglet_4294376512
	link = liquidEngine2_4294376044
	attN = top,fuelTank.long_4294378330
	attN = bottom,liquidEngine2_4294376044
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler_4294378266
	partName = Part
	pos = 0.105419,13.13434,-0.6495726
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 0
	sqor = 3
	attm = 1
	link = fuelTank.long_4294378222
	sym = radialDecoupler_4294377856
	sym = radialDecoupler_4294377446
	sym = radialDecoupler_4294377036
	srfN = srfAttach,fuelTank.long_4294378330
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294378222
	partName = Part
	pos = 0.105419,13.16578,-1.437371
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank.long_4294378190
	link = strutConnector_4294377912
	sym = fuelTank.long_4294376992
	sym = fuelTank.long_4294377812
	sym = fuelTank.long_4294377402
	srfN = srfAttach,radialDecoupler_4294378266
	attN = bottom,fuelTank.long_4294378190
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4294378190
	partName = Part
	pos = 0.105419,9.403278,-1.437371
	rot = 0,-8.42937E-08,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = radialDecoupler_4294378078
	link = liquidEngine_4294376228
	link = fuelLine_4294378158
	sym = fuelTank.long_4294376960
	sym = fuelTank.long_4294377780
	sym = fuelTank.long_4294377370
	srfN = srfAttach,fuelTank.long_4294378298
	attN = top,fuelTank.long_4294378222
	attN = bottom,liquidEngine_4294376228
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler_4294378078
	partName = Part
	pos = 0.105419,10.18711,-2.069334
	rot = 0,-0.7071069,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 5
	sidx = 0
	sqor = 4
	attm = 1
	link = solidBooster1-1_4294378034
	sym = radialDecoupler_4294376848
	sym = radialDecoupler_4294377748
	sym = radialDecoupler_4294377258
	srfN = srfAttach,fuelTank.long_4294378190
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294378034
	partName = Part
	pos = 0.10542,10.31812,-2.865705
	rot = 0,-1,0,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 0
	sqor = 5
	attm = 1
	link = strutConnector_4294377968
	sym = solidBooster1-1_4294376804
	sym = solidBooster1-1_4294377704
	sym = solidBooster1-1_4294377214
	srfN = srfAttach,radialDecoupler_4294378078
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.72
		thrustPercentage = 80
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294377968
	partName = StrutConnector
	pos = 0.5326246,13.91963,-3.292911
	rot = 0,0.9238799,0,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_41; pos: 0.0004600685,-0.07800388,-4.051571; dir: 0.0001138957,-0.00902293,-0.9999593
	sym = strutConnector_4294377638
	sym = strutConnector_4294376738
	sym = strutConnector_4294377148
	srfN = srfAttach,solidBooster1-1_4294378034
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294377912
	partName = StrutConnector
	pos = 0.726269,14.60331,-1.437371
	rot = 0,1,0,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_29; pos: 0.001774724,0.09705067,-2.919726; dir: 0.0006076699,0.03322104,-0.9994479
	sym = strutConnector_4294377502
	sym = strutConnector_4294376682
	sym = strutConnector_4294377092
	srfN = srfAttach,fuelTank.long_4294378222
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4294377856
	partName = Part
	pos = -0.5284606,13.13434,-0.01569243
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 0
	sqor = 2
	attm = 1
	link = fuelTank.long_4294377812
	sym = radialDecoupler_4294378266
	sym = radialDecoupler_4294377446
	sym = radialDecoupler_4294377036
	srfN = srfAttach,fuelTank.long_4294378330
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294377812
	partName = Part
	pos = -1.316255,13.16578,-0.01569243
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank.long_4294377780
	link = strutConnector_4294377502
	sym = fuelTank.long_4294376992
	sym = fuelTank.long_4294378222
	sym = fuelTank.long_4294377402
	srfN = srfAttach,radialDecoupler_4294377856
	attN = bottom,fuelTank.long_4294377780
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4294377780
	partName = Part
	pos = -1.316255,9.403278,-0.01569243
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = radialDecoupler_4294377748
	link = fuelLine_4294377582
	link = liquidEngine_4294376412
	sym = fuelTank.long_4294376960
	sym = fuelTank.long_4294378190
	sym = fuelTank.long_4294377370
	srfN = srfAttach,fuelTank.long_4294378298
	attN = top,fuelTank.long_4294377812
	attN = bottom,liquidEngine_4294376412
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler_4294377748
	partName = Part
	pos = -1.948215,10.18711,-0.01569243
	rot = 0,2.943165E-15,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 5
	sidx = 1
	sqor = 4
	attm = 1
	link = solidBooster1-1_4294377704
	sym = radialDecoupler_4294376848
	sym = radialDecoupler_4294378078
	sym = radialDecoupler_4294377258
	srfN = srfAttach,fuelTank.long_4294377780
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294377704
	partName = Part
	pos = -2.744586,10.31812,-0.01569243
	rot = 0,-0.7071069,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 1
	sqor = 5
	attm = 1
	link = strutConnector_4294377638
	sym = solidBooster1-1_4294376804
	sym = solidBooster1-1_4294378034
	sym = solidBooster1-1_4294377214
	srfN = srfAttach,radialDecoupler_4294377748
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.72
		thrustPercentage = 80
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294377638
	partName = StrutConnector
	pos = -3.171791,13.91963,-0.4428968
	rot = 0,0.3826836,0,-0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_14; pos: 0.0004441569,-0.0166378,-3.929454; dir: 0.0001138957,-0.00902293,-0.9999593
	sym = strutConnector_4294376738
	sym = strutConnector_4294377968
	sym = strutConnector_4294377148
	srfN = srfAttach,solidBooster1-1_4294377704
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294377582
	partName = FuelLine
	pos = -0.7123109,8.764692,-0.2077816
	rot = 1.524346E-07,0.9659258,-4.084477E-08,-0.2588194
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_4; pos: -0.2553968,0.07173928,-0.06633451; dir: -0.9339838,0.2623489,-0.2425848; rot: -0.6123725,-0.3535533,-0.3535535,0.6123725
	srfN = srfAttach,fuelTank.long_4294377780
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294377502
	partName = StrutConnector
	pos = -1.316255,14.60331,-0.6365404
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_38; pos: 0.001773129,0.09693527,-2.916256; dir: 0.0006076699,0.03322104,-0.9994479
	sym = strutConnector_4294376682
	sym = strutConnector_4294377912
	sym = strutConnector_4294377092
	srfN = srfAttach,fuelTank.long_4294377812
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4294377446
	partName = Part
	pos = 0.105419,13.13434,0.6181865
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 1
	sqor = 3
	attm = 1
	link = fuelTank.long_4294377402
	sym = radialDecoupler_4294378266
	sym = radialDecoupler_4294377856
	sym = radialDecoupler_4294377036
	srfN = srfAttach,fuelTank.long_4294378330
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294377402
	partName = Part
	pos = 0.105419,13.16578,1.405982
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank.long_4294377370
	link = strutConnector_4294377092
	sym = fuelTank.long_4294376992
	sym = fuelTank.long_4294378222
	sym = fuelTank.long_4294377812
	srfN = srfAttach,radialDecoupler_4294377446
	attN = bottom,fuelTank.long_4294377370
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4294377370
	partName = Part
	pos = 0.105419,9.403278,1.405982
	rot = 0,1,0,-8.429371E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = radialDecoupler_4294377258
	link = liquidEngine_4294376136
	link = fuelLine_4294377338
	sym = fuelTank.long_4294376960
	sym = fuelTank.long_4294378190
	sym = fuelTank.long_4294377780
	srfN = srfAttach,fuelTank.long_4294378298
	attN = top,fuelTank.long_4294377402
	attN = bottom,liquidEngine_4294376136
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler_4294377258
	partName = Part
	pos = 0.10542,10.18711,2.037944
	rot = 0,0.7071069,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 5
	sidx = 2
	sqor = 4
	attm = 1
	link = solidBooster1-1_4294377214
	sym = radialDecoupler_4294376848
	sym = radialDecoupler_4294378078
	sym = radialDecoupler_4294377748
	srfN = srfAttach,fuelTank.long_4294377370
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294377214
	partName = Part
	pos = 0.10542,10.31812,2.834308
	rot = 0,8.429371E-08,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 2
	sqor = 5
	attm = 1
	link = strutConnector_4294377148
	sym = solidBooster1-1_4294376804
	sym = solidBooster1-1_4294378034
	sym = solidBooster1-1_4294377704
	srfN = srfAttach,radialDecoupler_4294377258
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.72
		thrustPercentage = 80
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294377148
	partName = StrutConnector
	pos = -0.3217838,13.91963,3.261512
	rot = 0,-0.3826834,0,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_23; pos: 0.0004551107,-0.07678509,-3.952389; dir: 0.0001138957,-0.00902293,-0.9999593
	sym = strutConnector_4294377638
	sym = strutConnector_4294376738
	sym = strutConnector_4294377968
	srfN = srfAttach,solidBooster1-1_4294377214
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294377092
	partName = StrutConnector
	pos = -0.5154288,14.60331,1.405982
	rot = 0,-8.429371E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_11; pos: 0.001774127,0.0969429,-2.91643; dir: 0.0006076699,0.03322104,-0.9994479
	sym = strutConnector_4294377502
	sym = strutConnector_4294376682
	sym = strutConnector_4294377912
	srfN = srfAttach,fuelTank.long_4294377402
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4294377036
	partName = Part
	pos = 0.7392987,13.13434,-0.01569243
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 1
	sqor = 2
	attm = 1
	link = fuelTank.long_4294376992
	sym = radialDecoupler_4294378266
	sym = radialDecoupler_4294377856
	sym = radialDecoupler_4294377446
	srfN = srfAttach,fuelTank.long_4294378330
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294376992
	partName = Part
	pos = 1.527094,13.16578,-0.01569243
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank.long_4294376960
	link = strutConnector_4294376682
	sym = fuelTank.long_4294378222
	sym = fuelTank.long_4294377812
	sym = fuelTank.long_4294377402
	srfN = srfAttach,radialDecoupler_4294377036
	attN = bottom,fuelTank.long_4294376960
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4294376960
	partName = Part
	pos = 1.527094,9.403278,-0.01569243
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = radialDecoupler_4294376848
	link = liquidEngine_4294376320
	link = fuelLine_4294376928
	sym = fuelTank.long_4294378190
	sym = fuelTank.long_4294377780
	sym = fuelTank.long_4294377370
	srfN = srfAttach,fuelTank.long_4294378298
	attN = top,fuelTank.long_4294376992
	attN = bottom,liquidEngine_4294376320
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler_4294376848
	partName = Part
	pos = 2.159056,10.18711,-0.01569243
	rot = 0,1,0,-2.943165E-15
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 5
	sidx = 3
	sqor = 4
	attm = 1
	link = solidBooster1-1_4294376804
	sym = radialDecoupler_4294378078
	sym = radialDecoupler_4294377748
	sym = radialDecoupler_4294377258
	srfN = srfAttach,fuelTank.long_4294376960
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294376804
	partName = Part
	pos = 2.955419,10.31812,-0.01569243
	rot = 0,0.7071069,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 3
	sqor = 5
	attm = 1
	link = strutConnector_4294376738
	sym = solidBooster1-1_4294378034
	sym = solidBooster1-1_4294377704
	sym = solidBooster1-1_4294377214
	srfN = srfAttach,radialDecoupler_4294376848
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.72
		thrustPercentage = 80
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294376738
	partName = StrutConnector
	pos = 3.382622,13.91963,0.4115119
	rot = 0,-0.9238797,0,-0.3826836
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_32; pos: 0.0004530825,-0.0001802444,-3.979721; dir: 0.0001138957,-0.00902293,-0.9999593
	sym = strutConnector_4294377638
	sym = strutConnector_4294377968
	sym = strutConnector_4294377148
	srfN = srfAttach,solidBooster1-1_4294376804
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294376682
	partName = StrutConnector
	pos = 1.527094,14.60331,0.6051555
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_20; pos: 0.001774023,0.09700584,-2.918406; dir: 0.0006076699,0.03322104,-0.9994479
	sym = strutConnector_4294377502
	sym = strutConnector_4294377912
	sym = strutConnector_4294377092
	srfN = srfAttach,fuelTank.long_4294376992
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4294376626
	partName = Part
	pos = -0.7282546,9.428971,0.8179811
	rot = 4.315487E-09,-0.3826834,7.474642E-09,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294376588
	sym = R8winglet_4294376550
	sym = R8winglet_4294376512
	srfN = srfAttach,fuelTank.long_4294378298
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4294376588
	partName = Part
	pos = 0.9390925,9.428971,0.8179812
	rot = 8.33688E-09,-0.9238796,2.23386E-09,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294376626
	sym = R8winglet_4294376550
	sym = R8winglet_4294376512
	srfN = srfAttach,fuelTank.long_4294378298
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4294376550
	partName = Part
	pos = 0.9390926,9.428971,-0.849366
	rot = 7.474642E-09,-0.9238796,-4.315487E-09,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294376626
	sym = R8winglet_4294376588
	sym = R8winglet_4294376512
	srfN = srfAttach,fuelTank.long_4294378298
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4294376512
	partName = Part
	pos = -0.7282545,9.428971,-0.8493659
	rot = 2.23386E-09,-0.3826835,-8.33688E-09,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294376626
	sym = R8winglet_4294376588
	sym = R8winglet_4294376550
	srfN = srfAttach,fuelTank.long_4294378298
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = longAntenna_4294376474
	partName = Part
	pos = -0.3433861,17.8151,-0.0156924
	rot = -0.1455141,0.6792874,-0.1963889,-0.6919723
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,adapterSmallMiniShort_4294378446
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = liquidEngine_4294376412
	partName = Part
	pos = -1.316255,6.613953,-0.01569231
	rot = 0,2.943165E-15,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 4
	sqor = 5
	attm = 0
	sym = liquidEngine_4294376320
	sym = liquidEngine_4294376228
	sym = liquidEngine_4294376136
	attN = top,fuelTank.long_4294377780
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4294376320
	partName = Part
	pos = 1.527094,6.613953,-0.01569243
	rot = 0,1,0,-2.943165E-15
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 5
	sqor = 5
	attm = 0
	sym = liquidEngine_4294376412
	sym = liquidEngine_4294376228
	sym = liquidEngine_4294376136
	attN = top,fuelTank.long_4294376960
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4294376228
	partName = Part
	pos = 0.105419,6.613953,-1.437371
	rot = 0,-0.7071069,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 6
	sqor = 5
	attm = 0
	sym = liquidEngine_4294376412
	sym = liquidEngine_4294376320
	sym = liquidEngine_4294376136
	attN = top,fuelTank.long_4294378190
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4294376136
	partName = Part
	pos = 0.105419,6.613953,1.405982
	rot = 0,0.7071069,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 7
	sqor = 5
	attm = 0
	sym = liquidEngine_4294376412
	sym = liquidEngine_4294376320
	sym = liquidEngine_4294376228
	attN = top,fuelTank.long_4294377370
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine2_4294376044
	partName = Part
	pos = 0.105419,7.624474,-0.01569243
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 2
	sidx = 8
	sqor = 5
	attm = 0
	attN = top,fuelTank.long_4294378298
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4294378158
	partName = FuelLine
	pos = 0.7181358,8.18596,-1.273195
	rot = -1.868699E-14,0.991445,-5.007162E-15,0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_39; pos: -0.8989555,0.0240345,-0.4200743; dir: -0.9057,0.02421391,-0.4232272; rot: -0.5609856,-0.4304593,-0.4304593,0.5609856
	srfN = srfAttach,fuelTank.long_4294378190
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294376928
	partName = FuelLine
	pos = 1.364045,9.737028,0.5928153
	rot = -1.614703E-14,-0.6087614,-2.796749E-14,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_4; pos: 0.2907722,-0.265337,-0.7400246; dir: 0.3468984,-0.3165545,-0.8828673; rot: 0.5609856,0.4304593,0.4304593,-0.5609856
	srfN = srfAttach,fuelTank.long_4294376960
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294377338
	partName = FuelLine
	pos = -0.5166315,7.968457,1.405982
	rot = 0,8.429369E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_21; pos: -0.8201,-0.1014843,-0.8026006; dir: -0.7119118,-0.08809646,-0.6967213; rot: 0.5000001,0.4999999,0.4999999,-0.5000001
	srfN = srfAttach,fuelTank.long_4294377370
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SCANsat.Scanner_4294375942
	partName = Part
	pos = -0.5605879,17.45381,-0.4002117
	rot = -0.3535535,0.6123725,-0.6123725,-0.3535534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SCANsat.Scanner_4294341194
	srfN = srfAttach,SerCom1m_4294378876
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = SCANsat
		isEnabled = True
		scanning = False
		EVENTS
		{
			startScan
			{
				active = True
				guiActive = True
				guiIcon = Start RADAR Scan
				guiName = Start RADAR Scan
				category = Start RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			stopScan
			{
				active = True
				guiActive = True
				guiIcon = Stop RADAR Scan
				guiName = Stop RADAR Scan
				category = Stop RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			editorExtend
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Extend
				guiName = Extend
				category = Extend
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			editorRetract
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Retract
				guiName = Retract
				category = Retract
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			explode
			{
				active = False
				guiActive = False
				guiIcon = Trigger Explosive Charge
				guiName = Trigger Explosive Charge
				category = Trigger Explosive Charge
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			analyze
			{
				active = False
				guiActive = True
				guiIcon = Analyze Data
				guiName = Analyze Data
				category = Analyze Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			startScanAction
			{
				actionGroup = None
			}
			stopScanAction
			{
				actionGroup = None
			}
			toggleScanAction
			{
				actionGroup = None
			}
			analyzeData
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SCANsat.Scanner_4294341194
	partName = Part
	pos = 0.7714259,17.45381,0.3688267
	rot = -0.6123724,-0.3535534,0.3535535,-0.6123724
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SCANsat.Scanner_4294375942
	srfN = srfAttach,SerCom1m_4294378876
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = SCANsat
		isEnabled = True
		scanning = False
		EVENTS
		{
			startScan
			{
				active = True
				guiActive = True
				guiIcon = Start RADAR Scan
				guiName = Start RADAR Scan
				category = Start RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			stopScan
			{
				active = True
				guiActive = True
				guiIcon = Stop RADAR Scan
				guiName = Stop RADAR Scan
				category = Stop RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			editorExtend
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Extend
				guiName = Extend
				category = Extend
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			editorRetract
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Retract
				guiName = Retract
				category = Retract
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			explode
			{
				active = False
				guiActive = False
				guiIcon = Trigger Explosive Charge
				guiName = Trigger Explosive Charge
				category = Trigger Explosive Charge
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			analyze
			{
				active = False
				guiActive = True
				guiIcon = Analyze Data
				guiName = Analyze Data
				category = Analyze Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			startScanAction
			{
				actionGroup = None
			}
			stopScanAction
			{
				actionGroup = None
			}
			toggleScanAction
			{
				actionGroup = None
			}
			analyzeData
			{
				actionGroup = None
			}
		}
	}
}
